
}
}
String words="";
if (number/1000>0)
}
}
words += convertThree DigitsToWords (number/1000) +
+ Thousands.THOUSAND.getWord()+"";
number %= 1000;
words += convertThree DigitsToWords(number);
return words.trim());
private static String convertThreeDigitsToWords(int number) { String words="
if (number/100 > 0) {
}
words += Units.values()[number/100].getWord() + " HUNDRED "; number % 100;
if (number>= 20) (
words += Tens.values()[(number/10)+8].getWord() + " ";
number % 10;
} else if (number >= 10) {
}
words += Tens.values()[number % 10].getWord() + " "; number = 0;
if (number> 0) {
}
words += Units.values()[number].getWord() + " ";
return words;
public static void main(String[] args) {
Scanner scanner = new Scanner(System.in);
System.out.println("Enter a number between 0 and 99999;"); int number scanner.nextInt();
if (number < 0 || number> 99999) {
System.out.println("Please Enter input between 0 to 99999");
} else {
}
String result = convertToWords(number); System.out.println(result);
OUTPUT:
Enter a number between 0 and 99999:
989
NINE HUNDRED EIGHTY NINE
Enter a number between 0 and 99999: 3000000
Please Enter input between 0 to 99999
EDIT